<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".login"
    android:background="@drawable/fondo_prev"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPersonName|textEmailSubject"
        android:hint="Usuario"
        android:gravity="center_horizontal"
        android:ems="10"
        android:layout_marginTop="420dp"
        android:id="@+id/userEmail"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:inputType="textPassword" android:hint="Contraseña" android:gravity="center_horizontal" android:ems="10" android:layout_marginTop="16dp" android:id="@+id/userPassword" app:layout_constraintTop_toBottomOf="@+id/userEmail"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:id="@+id/btnIngresar"
        app:layout_constraintTop_toBottomOf="@+id/userPassword"
        android:textColor="@color/black"
        android:text="Ingresar"
        android:onClick="ingresar"
        android:backgroundTint="@color/amarillo_Base"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp" android:id="@+id/btnDirectRegistro" app:layout_constraintTop_toBottomOf="@+id/btnIngresar" android:text="Registrate aqui" android:clickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>