<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".Registro" android:background="@drawable/fondo_reg" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.147" app:layout_constraintEnd_toEndOf="parent" android:textSize="34sp" android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:text="Registro" android:layout_marginTop="120dp" style="@style/Widget.MaterialComponents.TextView" android:id="@+id/titulo_registro"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.111" app:layout_constraintEnd_toEndOf="parent" android:text="Nombre" android:layout_marginTop="40dp" android:id="@+id/registro_nombre_titulo" app:layout_constraintTop_toBottomOf="@+id/titulo_registro"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.108" app:layout_constraintEnd_toEndOf="parent" android:text="correo" android:layout_marginTop="24dp" android:id="@+id/registro_correo_titulo" app:layout_constraintTop_toBottomOf="@+id/registro_nombre"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.117" app:layout_constraintEnd_toEndOf="parent" android:text="Contraseña" android:layout_marginTop="16dp" android:id="@+id/registro_clave_titulo" app:layout_constraintTop_toBottomOf="@+id/registro_correo"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.141" app:layout_constraintEnd_toEndOf="parent" android:text="Repita la contraseña" android:layout_marginTop="20dp" android:id="@+id/registro_clave0_titulo" app:layout_constraintTop_toBottomOf="@+id/registroClave"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.199" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" android:id="@+id/registro_nombre" app:layout_constraintTop_toBottomOf="@+id/registro_nombre_titulo" android:inputType="textPersonName" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.199" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" android:id="@+id/registro_correo" app:layout_constraintTop_toBottomOf="@+id/registro_correo_titulo" android:inputType="textEmailAddress" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.199" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="4dp" android:id="@+id/registroClave" app:layout_constraintTop_toBottomOf="@+id/registro_clave_titulo" android:inputType="textPassword" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.199" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" android:id="@+id/registroClave0" app:layout_constraintTop_toBottomOf="@+id/registro_clave0_titulo" android:inputType="textPassword" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.154" app:layout_constraintEnd_toEndOf="parent" android:text="Registrarme" android:layout_marginTop="44dp" android:id="@+id/btnRegistroUsuario" app:layout_constraintTop_toBottomOf="@+id/registroClave0" android:textColor="@color/black" android:onClick="addUser" android:backgroundTint="@color/amarillo_Base"/>

</androidx.constraintlayout.widget.ConstraintLayout>