<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/reg_rut"
    android:layout_height="match_parent"
    tools:context=".registro_por_rutina">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rutinas"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:layout_marginTop="270dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/buttonFinalizarEntrenamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>