<?xml version="1.0" encoding="UTF-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="@style/Theme.TrackingForGym.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" app:popupTheme="@style/Theme.TrackingForGym.PopupOverlay" android:background="@color/amarillo_Base" android:id="@+id/toolbar"/>

</com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/fab" app:srcCompat="@drawable/ic_baseline_add_24" android:layout_marginBottom="80dp" android:layout_marginEnd="@dimen/fab_margin" android:layout_gravity="bottom|end" android:backgroundTint="@color/amarillo_Base"/>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="20dp" android:layout_gravity="bottom|end" android:orientation="horizontal">

    <ImageView android:layout_height="43dp" android:layout_width="wrap_content" android:id="@+id/btnHomeBar" app:srcCompat="@drawable/ic_baseline_home_24" android:layout_weight="1"/>

    <ImageView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/btnMenuBar" app:srcCompat="@drawable/ic_baseline_directions_run_24" android:layout_weight="1"/>

    <ImageView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/btnStatsBar" app:srcCompat="@drawable/ic_baseline_bar_chart_24" android:layout_weight="1"/>

    <ImageView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/btnHistoryBar" app:srcCompat="@drawable/ic_baseline_watch_later_24" android:layout_weight="1"/>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>