<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_directions_run_24"
            android:title="@string/menu_menu" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="@string/menu_stats" />
        <item
            android:id="@+id/nav_historic"
            android:icon="@drawable/ic_baseline_watch_later_24"
            android:title="@string/menu_historic" />
    </group>
</menu>