<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnCrearRutina"
        android:orderInCategory="100"
        android:title="nueva Rutina"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnCrearEjercicio"
        android:orderInCategory="100"
        android:title="Nuevo Ejercicio"
        app:showAsAction="never" />

</menu>