<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListaEjerciciosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/image_buscar"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="35dp"
        android:layout_weight="1"
        android:src="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText_nombre_ejercicio"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <EditText
        android:id="@+id/editText_nombre_ejercicio"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="174dp"
        android:hint="Nombre Ejercicio"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="696dp"
        android:text="LISTA DE EJERCICIOS"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="411dp"
        android:layout_height="298dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        />


</androidx.constraintlayout.widget.ConstraintLayout>